# Logging config
log_format logs '[$time_local] Status: $status | From: $remote_addr | Host: $http_host | Request: $request | Referer: $http_referer';

map $remote_addr $log_ip {
  "127.0.0.1" 0;
  default 1;
}

server {
  listen 80 default;
  listen [::]:80;
  server_name _;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  
  # SSL
  ssl_certificate /run/secrets/ssl_cert;
  ssl_certificate_key /run/secrets/ssl_key;
  
  # logging
  access_log /dev/stdout logs;
  error_log stderr warn;
  
  # additional config
  include nginxconfig.io/general.conf;
  include nginxconfig.io/security.conf;
  include nginxconfig.io/proxy.conf;

  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    try_files $uri $uri/ /index.html;
  }
  
  location ~ ^/api/(.*)?$ {
    resolver ${DNS_RESOLVER} valid=10s;
    set $upstream_api ${API_URL};
    proxy_pass http://$upstream_api/$1$is_args$args;
  }

  location /health {
    access_log /dev/stdout logs if=$log_ip;
    return 200 'Healthcheck OK!';
    add_header Content-Type text/plain;
  }
}
