# Logging config
log_format logs '[$time_local] Status: $status | From: $remote_addr | Host: $http_host | Request: $request | Referer: $http_referer';

map $remote_addr $log_ip {
  "192.168.15.192" 0;
  default 1;
}

server {
  listen 80 default;
  listen [::]:80;
  
  # logging
  access_log /dev/stdout logs;
  error_log stderr warn;
  
  # additional config
  include nginxconfig.io/general.conf;
  # include nginxconfig.io/security.conf;
  include nginxconfig.io/proxy.conf;

  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    try_files $uri $uri/ /index.html;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  # additional config
  include nginxconfig.io/general.conf;
  # include nginxconfig.io/security.conf;
  include nginxconfig.io/proxy.conf;

  ssl_certificate /usr/share/nginx/certs/cert.pem;
  ssl_certificate_key /usr/share/nginx/certs/key.pem;

  # Colosseum static files
  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    try_files $uri $uri/ /index.html;
  }

  # OpenAPI app
  location /user {
    proxy_pass http://192.168.15.192:8080;
  }
  location /room {
    proxy_pass http://192.168.15.192:8080;
  }
  location /anchor {
    proxy_pass http://192.168.15.192:8080;
  }
  location /tag {
    proxy_pass http://192.168.15.192:8080;
  }
  location /artwork {
    proxy_pass http://192.168.15.192:8080;
  }

  # Janus
  location /janus {
    proxy_pass http://192.168.15.192:8088/janus;
  }
  location /janus/ {
    proxy_pass http://192.168.15.192:8088/janus/;
  }
}