@import '../../scss/colors.scss';
@import '../../scss/typography.scss';

.grid {
  .item__chat-actions {
    background: none;
    .actions {
      width: 100%;
    }
  }

  .item__additional-actions {
    background: none;
    .actions {
      width: 100%;
    }
  }
}

.chat {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: relative;
  padding: 0.5rem 1rem;
  overflow: auto;
  overflow-x: hidden;

  &__form {
    margin: auto;
  }

  &__buttons {
    display: flex;
    flex-direction: row;
    position: absolute;
    justify-content: space-between;
    bottom: 1%;
    left: 2%;
    right: 2%;

    & > button {
      width: 40%;
    }
  }

  &__room {
    .participants {
      overflow-y: auto;
      max-height: 75%;

      .participant {
        position: relative;
        display: block;
        color: $color-primary;
        padding: 0.5rem 0;
        text-decoration: none;
        border: 1px solid rgba(0, 0, 0, 0.125);
      }
      svg {
        float: right;
        padding-top: 4px;
        margin-left: 3px;
        cursor: pointer;
      }
    }
  }

  .create-room {
    width: 60%;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .loader-container {
    margin: auto;
    text-align: center;
  }

  .c-multi-drag-table {
    &.is-dragging table {
      border: 1px dashed $color-primary;
    }
    .ant-col {
      position: relative;
    }
    .ant-col:first-child:after {
      display: block;
      content: '';
      position: absolute;
      right: 0;
      top: 0;
      width: 1px;
      height: 100%;
      background: #e2e2e2;
      z-index: 1;
    }
    .inner-col {
      position: relative;
      height: 100%;
      /* background: #fff; */
      /* border: 1px solid #f0f0f0; */
      padding: 10px;
      /* z-index: 2; */
    }
    .delete-icon {
      float: right;
    }
    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td,
    .ant-table tfoot > tr > th,
    .ant-table tfoot > tr > td {
      padding: 6px 16px;
      min-width: 6rem;
      max-width: 0;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .ant-table-thead > tr > th {
      padding-left: 2px;
    }
    .ant-table-tbody > tr.ant-table-placeholder > td,
    .ant-table-tbody > tr.ant-table-placeholder:hover > td {
      background: transparent;
    }
    .ant-col:first-child:after {
      background: none;
    }
    .ant-table-tbody.is-dragging-over > tr.ant-table-placeholder {
      background: #000000 !important;
    }
    .ant-table-tbody > tr.row-item.row-selected {
      background: #deebff;
    }
    .ant-table-tbody > tr.row-item.row-dragging {
      display: table;
      color: #000;
      background: #fff;
      // border: 1px solid #f0f0f0;
    }
    .ant-table-tbody > tr.row-item.row-dragging > td {
      border-bottom: 0;
    }
    .ant-table-tbody > tr.row-item.row-ghosting {
      opacity: 0.5;
    }
    .ant-empty-description {
      display: none;
    }
    .ant-table-cell {
      .bold-text {
        font-weight: bold;
      }
      // .room-name {
      //   font-size: 1.9vmin;
      // }
      .room-name.guide {
        cursor: pointer;
      }

      span {
        font-size: 1.1rem;
      }

      svg {
        font-size: 1.5rem;
        &.view-icon {
          margin-left: 1vmin;
          cursor: pointer;
        }
        &.delete-icon {
          cursor: pointer;
        }
        &.room-icon {
          margin-right: 0.18rem;
        }
      }
      svg > path {
        pointer-events: none;
      }
    }
  }
}

hr {
  border: none;
  height: 1px;
}

#myvideo {
  width: 100%;
  height: auto;
  div {
    text-align: center;
  }
  .feed-display {
    font-size: 2.6vmin;
  }
  .video-container {
    float: left;
    position: relative;
    width: 30%;
    // padding-bottom: 30%; /* = width for a 1:1 aspect ratio */
    margin: 1.66%;
    overflow: hidden;
  }
  .publisher {
    width: 100%;
    height: 100%;
    .react-p5 {
      max-width: 640px;
      max-height: 480px;
      width: 90%;
      height: 90%;
      margin: auto;
      display: block;
    }
  }
  video {
    height: 100%;
    width: 100%;
  }
  canvas {
    height: 100%;
    width: 100%;
  }
  .hide-video {
    display: none;
    visibility: hidden;
    video {
      display: none;
      visibility: hidden;
    }
  }
}

.btn.view-map,
.btn.unpublish,
.btn.publish,
.btn.end {
  float: right;
}

.btn.mute,
.btn.unmute {
  float: left;
}

table {
  width: 100%;
}


/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
  .item__chat {
    max-height: 14rem;
  }
}

@media (max-width: 900px) {
  .chat {
    &__buttons {
      & > button {
        width: auto;
      }
    }
  }
}

@media (max-width: 1439px) and (orientation: landscape) {
  .btn-join {
    font-size: 2.6vmin;
  }

  .chat {
    &__buttons {
      & > button {
        width: auto;
        font-size: 2.6vmin;
      }
    }
  }
}
